#Greenfoot project file
class.AsteroideChico.image=meteoro_transparente_borde_3.png
class.AsteroideGrande.image=meteoro_transparente_borde_1.png
class.AsteroideMediano.image=meteoro_transparente_borde_2.png
class.Bala.image=ball.png
class.GameOverWorld.image=space1.jpg
class.GameWorld.image=space1.jpg
class.Logo.image=nQdhR_.png
class.MenuWorld.image=space1.jpg
class.Nave.image=space_invader.png
class.enter.image=press_enter_to_begin.png
dependency1.from=GameOverWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=AsteroideGrande
dependency10.to=AsteroideMediano
dependency10.type=UsesDependency
dependency11.from=AsteroideMediano
dependency11.to=AsteroideChico
dependency11.type=UsesDependency
dependency12.from=enter
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Bala
dependency13.to=Asteroide
dependency13.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameOverWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=AsteroideGrande
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=enter
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=Bala
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Asteroide
dependency9.type=UsesDependency
editor.fx.0.height=599
editor.fx.0.width=660
editor.fx.0.x=-813
editor.fx.0.y=-1
height=672
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AsteroideGrande
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AsteroideMediano
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=enter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AsteroideChico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=875
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
